<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>movie world</title>

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

  body {
    text-align: center;
    background-color: #F2F2F2;
  }

  .main-card button {
    position: relative;
    left: -45px;
    bottom: 15px;
  }

  .durations {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0px;
  }

  .centuries {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0px;
  }

  .inter-black {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }


  .inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  .inter-light {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
</style>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    const jsonLocalStorage = {
      setItem: (key, value) => {
        localStorage.setItem(key, JSON.stringify(value));
      },
      getItem: (key) => {
        return JSON.parse(localStorage.getItem(key));
      },
    };
    const MainCard = ({ img }) => {
      return (
        <div className="main-card">
          <img src={img} alt="map" width="921" />
        </div>
      )
    }

    const Title = (props) => {
      return (
        <div style={{ paddingTop: 300 }}>
          <h1 className="inter-black" style={{ margin: 0, fontSize: 40 }}>{props.children}</h1>
        </div>
      )
    }

    const DurationMenu = ({ }) => {
      const durations = ['초', '중', '후']
      const [hoveredIndex, setHoveredIndex] = React.useState(null);
      const [clickedIndex, setClickedIndex] = React.useState(null);

      return (
        <ul className="durations"
        >
          {durations.map((duration, index) => {
            const isHovered = hoveredIndex === index;
            const isClicked = clickedIndex === index;

            return (
              <p
                inter-regula="inter-regula"
                key={index}
                onMouseOver={() => setHoveredIndex(index)}
                onMouseOut={() => setHoveredIndex(null)}
                onClick={() => setClickedIndex(index)}
                style={{
                  fontWeight: isClicked ? 'bold' : 'normal',
                  color: isHovered || isClicked ? 'black' : '#999999'
                }}
              >
                {duration}
              </p>
            )
          })}
        </ul>
      )
    }

    const CenturyMenu = ({ callDurationMenu }) => {
      const centuries = ['18C', '19C', '20C', '21C'];
      const [hoveredIndex, setHoveredIndex] = React.useState(null);
      const [clickedIndex, setClickedIndex] = React.useState(null);


      return (
        <ul className="centuries"
          style={{ margin: '100px 0 10px 0' }}
        >
          {centuries.map((centrury, index) => {
            const isHovered = hoveredIndex === index;
            const isClicked = clickedIndex === index;

            return (
              <p
                inter-regula="inter-regula"
                key={index}
                onMouseOver={() => setHoveredIndex(index)}
                onMouseOut={() => setHoveredIndex(null)}
                onClick={() => (setClickedIndex(index), callDurationMenu())}
                style={{
                  fontWeight: isClicked ? 'bold' : 'normal',
                  color: isHovered || isClicked ? 'black' : '#999999'
                }}
              >
                {centrury}
              </p>
            )
          })
          }
        </ul >
      )
    }

    const Menu = ({ }) => {
      const [isCalled, setIsCalled] = React.useState(false)
      const [menuKey, setMenuKey] = React.useState(0)

      function callDurationMenu() {
        setIsCalled(true)
        setMenuKey(prev => prev + 1)
      }

      return (
        <div>
          <CenturyMenu callDurationMenu={callDurationMenu} />
          {isCalled && (<DurationMenu key={menuKey} />)}
        </div>
      )
    }


    const App = () => {
      const MAP = "https://github.com/waveaway77/my-movie/blob/main/resources/map.png?raw=true";
      const CAT2 = "https://cataas.com/cat/BxqL2EjFmtxDkAm2/says/inflearn";
      const CAT3 = "https://cataas.com/cat/18MD6byVC1yKGpXp/says/JavaScript";

      const [counter, setCounter] = React.useState(jsonLocalStorage.getItem("counter"))
      const [mainMap, setMainMap] = React.useState(MAP)

      function updateMainCat(event) {
        setMainMap(CAT2)
        const nextCounter = counter + 1
        setCounter(nextCounter)
        jsonLocalStorage.setItem("counter", nextCounter)
      }

      return (
        <div>
          <Title>Movie World</Title>
          <p className="inter-light" style={{ color: "#999999", margin: -10, fontSize: 40 }}>Find your Centuries</p>
          <Menu />
          <MainCard img={mainMap} />
        </div>
      )
    }
    const 여기다가그려 = document.querySelector('#app')

    ReactDOM.render(<App />, 여기다가그려)

  </script>
</body>

</html>